//Variables
@color-blue-main: #1976d2;


//Start
body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 64px 1fr 64px;
  grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar footer";
  height: 100vh;
  margin: 0;
  background-color: #ddd;

  header.header {
    grid-area: header;
    display: flex;
    background-color: @color-blue-main;
    color: #fff;
    align-items: center;
    z-index: 10;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2),
    0 2px 4px -1px rgba(0, 0, 0, .2);

    .logo {
      font-size: 2rem;
      display: flex;
      flex-basis: 250px;
      justify-content: center;
      align-items: center;
    }
    .menu-toggle {
      color: #fff;
      cursor: pointer;
    }

    .spacer {
      flex-grow: 1;
    }

    .dropdown {
      position: relative;
      height: 100%;

      .dropdown-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #fff;
        cursor: pointer;
        font-size: 1.1rem;

      }

      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 100%;
        background-color: #f9f9f9;
        padding: 15px 0px;
        z-index: 100;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        ul {
          list-style: none;
          padding-left: 0;
          margin-bottom: 0;

          li {

            a {
              text-decoration: none;
              color: #222;
              display: inline-block;
              width: 100%;
            }

            a:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
          }
        }
      }
    }

    .dropdown:hover {
      background-color: rgba(0, 0, 0, 0.1);

      .dropdown-content {
        display: block;
      }
    }

  }

  aside.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    box-shadow: -5px 0 25px  1px rgba(0, 0, 0, 0.4);
    background-color: #ffffff;

    nav.menu {
      flex-grow: 1;
      width: 100%;

      ul.nav-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li.nav-item a{
          display: inline-block;
          margin: 0;
          padding: 10px 0 10px 25px;
          font-size: 1.2rem;
          color: #555;
          text-decoration: none;
        }

        li.nav-item:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }

  }

  main {
    .content {
      grid-area: content;
    }
  }

  footer {
    .footer {
      grid-area: footer;
    }
  }

}

body.hide-sidebar {
  grid-template-columns: 1fr;
  grid-template-areas:
        "header"
        "content"
        "footer";
  height: 100vh;

  aside.sidebar {
    display: none;
  }
}





